<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="skid_steer_drive" filename="libgazebo_ros_diff_drive.so">
            <updateRate>100.0</updateRate>
            <!-- <robotNamespace>robot</robotNamespace> -->
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>left_front_wheel_joint</left_joint>
            <left_joint>left_back_wheel_joint</left_joint>
            <right_joint>right_front_wheel_joint</right_joint>
            <right_joint>right_back_wheel_joint</right_joint>
            <wheel_separation>0.28</wheel_separation>
            <wheel_diameter>0.08</wheel_diameter>
            <robot_base_frame>base_link</robot_base_frame>
            <torque>200</torque>
            <ros>
                <namespace>/</namespace>
                <argument>/cmd_vel:=cmd_vel</argument>
                <argument>/odom:=odom</argument>
              </ros>
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>          
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>

    </gazebo>


</robot>